

沼津
ラブ0ライブ
ラブライブ！サンシャイン!!
アイドル
学園
Aqours
伊豆箱根鉄道
駿豆線
浦の星女学院（うらのほしじょがくいん）
ゲーマーズ 沼津店
伊豆箱根バス
小田急
沼津バーガー
のっぽぱん
南駿農業協同組合
寿太郎みかん
ソシャゲ
音ゲー
学校統廃合


アイドル
学園
ラブライブ
ラブライブ！ School idol project
ソシャゲ
音ゲー
音ノ木坂学院
東京都千代田区
学校統廃合
μ's（ミューズ）
新田恵海
高坂 穂乃果（こうさか ほのか）
矢澤 にこ（やざわ にこ）
にっこにっこにー
スクールアイドル
728200423941627906 d7kij 
Tweet ID : 878587238409318401, Tweet Status : なう3 https://t.co/vvatJuMIEd
Tweet ID : 878582807114563585, Tweet Status : なう2 https://t.co/rqEIzlmwlm
Tweet ID : 878535639955685381, Tweet Status : なう https://t.co/a5EWGPX2kW
Tweet ID : 878535095287660544, Tweet Status : さわさんにとってもろたでー https://t.co/in922OXsMs
Tweet ID : 878521566341898241, Tweet Status : ラブライブ聖地巡礼 https://t.co/eWY1GPyCjF
Tweet ID : 878519806063804416, Tweet Status : あっきはばら? https://t.co/qZhj7EIY69

3328720069 kousaka9301 
Tweet ID : 878448163392176129, Tweet Status : そしてラブライブ！で言うところのUTXですねw穂乃果ちゃんが初めてスクールアイドルを知った場所です(^^) https://t.co/gyy2Lb0gDW
Tweet ID : 878447754644602880, Tweet Status : はい、エロ漫画先生の聖地？ですね、政宗と桐乃たちがすれ違った場所です(^^) https://t.co/Lp3cLRor4X
Tweet ID : 878440307615965185, Tweet Status : 東京駅前広場ラブライブ決勝予選会場(Snow halation)です。 クリスマスの時期が一番オススメかな？これから聖地巡礼して行きます。(*´∇`)ﾉ ではでは〜 https://t.co/jRuQlAbq3d

___________________________________________________________________________________________________

comix_comixx
Tweet ID : 887523623136669696, Tweet Status : ガッツリ日本語変だけど寝てんのかな?？(みさき??)
Tweet ID : 887523385722322944, Tweet Status : 雨が止んだので神田明神に来ました(*´?`*)
Tweet ID : 885113453882388480, Tweet Status : ねえ！！！！オススメです！！！オススメしてくださっていました！！！オスメスになってるｗｗｗ (みお ?)
Tweet ID : 885034246842273794, Tweet Status : 中の人のノリがとてもわたしたちと似たものを感じます……?( ? )?  (みお?) RT
Tweet ID : 885034051077365764, Tweet Status : RT @gateau_comic: （またタグつけ忘れとるやんけ?もう忘れるたびに電気流れるようにせんとアカンな）うん！可愛い！！！！！(みさき??)

nicochaan252521
Tweet ID : 887255753207169024, Tweet Status : いまさらだけど、3日前に神田明神へ行ってきました? #ラブライブ #聖地巡礼 #神田明神
Tweet ID : 887156073114722304, Tweet Status : RT @lovelive_SIF_AC: 【本日スタート！】「矢澤にこ バースデーイベント2017」開催！にこちゃんを選択 して課題曲をプレイするとバースデースキルカードなどがゲットできます♪ぜひにこちゃんの誕生日をお祝いして下さいね♪https://t.co/jGc0Upanx…
Tweet ID : 876837068072079360, Tweet Status : 天使いいいい https://t.co/jbI2OygAex

nagisuke0327
Tweet ID : 883519074877046784, Tweet Status : ラブライブ聖地巡礼午前の部終了?(^-^)もう感動の連続です(´；ω；`)秋葉原最高かよ！！ https://t.co/cA9tBGgaQA
Tweet ID : 883518485640298496, Tweet Status : @harupippi3th ありがとう(^-^)楽しんでくるわー(o^^o)
Tweet ID : 883518375443316737, Tweet Status : @m_k1202 四角いやつはだし巻き卵やで?(^-^)ほんま逢えるの楽しみやわ?（≧∇≦）
Tweet ID : 883440002666975232, Tweet Status : 海老名ＳＡ到着ー！広?い！！

Masa842122
Tweet ID : 886373207481044992, Tweet Status : ラブライブ！の絵馬でいっぱいだ\('ω')/なんか見てるとじんわりくるな…えみつんのらしき絵馬もみつけたぜ(*^^)v
Tweet ID : 886370821299593217, Tweet Status : 東京来てしばらくして朝早いからどこ行っても開店してないことに気付くwww取り敢えず神田明神なう(???? )? https://t.co/JUgkNJ5b1h
Tweet ID : 886347293481353216, Tweet Status : 予定より早く着いたぜ魔都東京\('ω')/4ヶ月ぶり！ https://t.co/8DbLLoZ3h0
Tweet ID : 886345802645331968, Tweet Status : RT @aina_suzuki723: 写真完全にパリピ。(笑)誕生日スペシャル……?(´｡?ω?｡`)

nekoyaroh_46199
Tweet ID : 884248393828122624, Tweet Status : @cinnamonsk この時期の直射日光は危険です。グッズは嬉しかったんですが、お守りを担当している巫女さんがツンケンしているというか無愛想というか塩対応というか…(苦笑)場所を離れた後にツレと笑っちゃいました。
Tweet ID : 884071874107289600, Tweet Status : 結局μ'sらしい買い物といえば、神田明神で買ったかすてらまんじゅうキーホルダー真姫、希写真は無いけど希お守り
Tweet ID : 883988517939838976, Tweet Status : 一年ぶりくらいに秋葉原等に行きました。聖地といえばやっぱりこっち?( 'ω' )?とりあえず暑かった?
Tweet ID : 883551247805980674, Tweet Status : 同じ物が複数手元にあるという贅沢
Tweet ID : 883540107831017472, Tweet Status : テープが上手く剥がせない(笑)

msk19343
Tweet ID : 887496222474289152, Tweet Status : 初代ラブライブの聖地よね https://t.co/V48zbQojGQ
Tweet ID : 887491275452055552, Tweet Status : ラ！とごちうさとSAO https://t.co/14vMQFYd0z
Tweet ID : 887489188634927105, Tweet Status : ごちうさ https://t.co/VDZukSGcI5
Tweet ID : 887478981791961088, Tweet Status : やったぜ。 https://t.co/OUVKRhLj5O
Tweet ID : 887472183433347074, Tweet Status : 東京大学ジャパリパークキャンパス https://t.co/cvP3tCC4g5
Tweet ID : 887471518954864640, Tweet Status : わざわざ学歴パンチされに来たけど https://t.co/B0AyBArjl

lovelive_hb
Tweet ID : 886427849682436096, Tweet Status : @itfsk 今俺も秋葉いるんですけど時間あればアケフェスやります？
Tweet ID : 886404078028206080, Tweet Status : 久々の神田明神? https://t.co/J2bocztsw2
Tweet ID : 886382978569428992, Tweet Status : カフェとカラオケで2万近く飛んじゃったよ…ヤバイヤバイ
Tweet ID : 886380800911867905, Tweet Status : @u_s218_megu こちらこそありがとね?ちょうど次から新イベみたいだし一緒にやりましょー?


LoveLiveRinRin5
Tweet ID : 886431167796264960, Tweet Status : #ファミチキくださいを叫べ
Tweet ID : 886005642481119232, Tweet Status : RT @otakunews6398: このカード持ってる奴正直にRT #RTした人全員フォローする。
Tweet ID : 885838140212039680, Tweet Status : 今日は神田明神でこれ見てほっこりした気分になった その辺のライバーより #LoveLive #ラブライブ 
Tweet ID : 885789487866953729, Tweet Status : #ファミチキくださいを叫べ
Tweet ID : 885165680177233920, Tweet Status : ヨハネおめー


秩父 
あの花 
あのはな
秘密基地 
実写 
西武鉄道 
秩父鉄道
超平和バスターズ 
ガリレオ・ガリレイ 
secret base 君がくれたもの 
ZONE 
あの日見た花の名前を僕達はまだ知らない。
本間芽衣子
めんま

SeitiTech
Tweet ID : 884023126761152512, Tweet Status : いつでも部員を募集しています。命燃やして旅せよオタク。
Tweet ID : 884021792611852288, Tweet Status : あの花の聖地、秩父に行きました https://t.co/zK5v5vDoLQ

Rabinyo
Tweet ID : 883583210365476865, Tweet Status : 龍勢櫓のところまで来ました。ここに来るとなんだかsecret baceが聞こえてくるような気がします。 https://t.co/Z7DEqn5Nyc
Tweet ID : 883576688495411200, Tweet Status : 旧秩父橋に来ました。あの花聖地といえば、ここは外せません。 https://t.co/OyLN3e28Ux
Tweet ID : 883574934508716033, Tweet Status : 秘密基地のモデルとされる倉庫に来ました。少し陳列アイテムが増えたのかな？ https://t.co/ObX4AECafx
Tweet ID : 883572175365484545, Tweet Status : 久しぶりに秩父札所第十七番定林寺に来ました。今年初めて来たんじゃなかろうか。 https://t.co/hfSa1vmpuY
Tweet ID : 883570637532307456, Tweet Status : 秩父神社の近くで、いきなりここさけバスとすれ違った！。写真は撮れなかったけどorz
Tweet ID : 883564052068171776, Tweet Status : ようやく秩父に到着。ちよっと龍勢会館の方も行ってこようかな。 https://t.co/EABVPFEiVV
Tweet ID : 883539637506981888, Tweet Status : ようやく入間まで来た?。とりあえずリンガーハットで昼飯。これから299上がっていくよ?。
Tweet ID : 883523479294812160, Tweet Status : あちこち渋滞していやがるぜ！。まだ神奈川県内だぜ！。
Tweet ID : 883495807185412097, Tweet Status : よーし！。今日は夕方からまめちゃん家の秘密基地の日だし、秩父市観光課のNさん（あの花やここさけ等に関わっている秩父市のアニメ担当。ここさけ聖地巡礼特番で乃木坂46メンバーと一緒に
Tweet ID : 883340751584632834, Tweet Status : やっぱり秩父は、ほすぽとかまめちゃん家とか、ここにいけば誰かしらいるというファンが集まれる場所が あるというのが聖地としてつおい。

naginagi_0117
Tweet ID : 882946182808391680, Tweet Status : ちなみにアプリでアニメっぽく加工してみたやつですー https://t.co/hXL4c8oSxq
Tweet ID : 882945824799375360, Tweet Status : あの花Ｔを着ながら聖地巡りして参りましたよっ！ 暑かった！！けどめっちゃ楽しかった！！！ https://t.co/NdEc2wPmdK
Tweet ID : 882920878614265857, Tweet Status : RT @muroken1120: 今から彼女と初旅行?
Tweet ID : 882920871353921536, Tweet Status : RT @muroken1120: 秩父着? https://t.co/2jLb9AbjTL
Tweet ID : 882920841968627712, Tweet Status : RT @muroken1120: 聖地巡りも折り返し? https://t.co/qSpuydFxaS
Tweet ID : 882593900115787776, Tweet Status : 秩父旅行〜(*??*) 聖地巡りしてきますよー笑 https://t.co/Pfy7UuIsQL

muroken1120
Tweet ID : 882964973458030593, Tweet Status : あー秩父最高〜〜〜〜〜〜? https://t.co/xPDJzhC94f
Tweet ID : 882964562890248193, Tweet Status : あの花サイダー? https://t.co/GYxB5y8WXZ
Tweet ID : 882945875621707777, Tweet Status : あの花Ｔを着ながら聖地巡りして参りましたよっ！暑かった！！けどめっちゃ楽しかった！！！
Tweet ID : 882811750458028032, Tweet Status : 聖地巡りも折り返し? https://t.co/qSpuydFxaS
Tweet ID : 882478955583778816, Tweet Status : 今から彼女と初旅行?


coharu105
Tweet ID : 877668811096248321, Tweet Status : 神田明神来たぜーぃ！！ https://t.co/Mdyw2y1n43
Tweet ID : 877395085314281472, Tweet Status : こんなディズニーはいやだw https://t.co/avxwezGN3n
Tweet ID : 877025538577055744, Tweet Status : やばいテンションあがるわw https://t.co/ZSnhENq15z
Tweet ID : 877020865069588480, Tweet Status : 修学旅行なうで富士山コースと鎌倉コースがあるけど、富士山コース今沼津にいるらしいw
Tweet ID : 877020295277592576, Tweet Status : 鶴岡八幡宮なうw 雪ノ下、由比ヶ浜、小町、戸塚、葉山、平塚の名前は見つけました！w
Tweet ID : 876975484382334976, Tweet Status : やめて新幹線、ノアドラを避けないでw https://t.co/sj4y63Lk9F

__________________________________________________________________________

shun7_7baseball
Tweet ID : 887260026594664448, Tweet Status : 将之とあべととーやであの花の聖地行ってきた。ほとんど一緒だわ笑笑 https://t.co/gUlZzbNQnE
Tweet ID : 887119654992306177, Tweet Status : RT @kokotaemin: ヤバイヤバイ?見た目、こんな（ごめん）やのにちゃんとパパしてる。 #はじめてのおつかい https://t.co/sUUUGZXAZP
Tweet ID : 886821294045396993, Tweet Status : RT @vRaichi: アンパンマンを再現する実験が面白すぎるw https://t.co/TPnJoylcjG
Tweet ID : 886081693924302849, Tweet Status : 明日だれか野球やれる人いないのかー？
Tweet ID : 886033613673734145, Tweet Status : 16日野球しよーよ誰か

T_Hsyu330822
Tweet ID : 886952406847639552, Tweet Status : あの花聖地巡礼してきた? https://t.co/vDbktFxpTH
Tweet ID : 886425949834625025, Tweet Status : もう地方でやらなかったらなにがなんでも見てやる…DVD買う…あぁもうほんと嬉しい
Tweet ID : 886425766388301824, Tweet Status : やった…ありがとうございます…あ、安斎さんとつかささんが動くのね…
Tweet ID : 886425560779374592, Tweet Status : や、や、やばい…ちょっとあぁ…感動する…え、もう嬉しい
Tweet ID : 886425380323606528, Tweet Status : え！！！え！？！？え！？！！？！デビルズラインアニメ化なの！？！？まじで！？！！？！？！ほんとに ！？！？やった！！！！嬉しい！！！！！
Tweet ID : 886247449362223106, Tweet Status : 初めて終電…?

f0307_a0407
Tweet ID : 887233868662571008, Tweet Status : STAGE魂円盤発売やっときたー??でもこれ初限と通常どっちも買わなきゃいけない仕様だね??楽しみだけど??
Tweet ID : 886947165641228290, Tweet Status : 一昨年の８月、一人で秩父行ったよ?オタク的聖地巡礼（あの花ここさけではない）で行ったんだけど、ほ んとにのどかで暑くていいところだった〜。西武秩父駅で自転車を借りて定林寺とか回ったり、お蕎麦食べたり。旧秩父橋も行きたかったけど時間が… https://t.co/lmTlhLI7Em
Tweet ID : 886941120445296640, Tweet Status : 秩父開運ツアー見る?健人くんかわいいよ〜〜??
Tweet ID : 886540968765161472, Tweet Status : でも子供と戯れるセクゾお兄さんの図はよかった??風磨くんはやっぱり小さい子への接し方が慣れてる感 じで、優しくてきゅん。風磨くんの妹になりたい（アラサー）

Hye_Mi42
Tweet ID : 887150745061007360, Tweet Status : @yun____1 本当にそんなんじゃないのに??どうなるんだろうね、内緒?笑
Tweet ID : 886949041749110784, Tweet Status : @12yxzxk14 うわー、ずるい....?
Tweet ID : 886936122424672259, Tweet Status : @yun____1 美少女でもない！ただの凡人！笑普通だよ？
Tweet ID : 886918855137705986, Tweet Status : あの花聖地巡りすっごく楽しかった?? https://t.co/5UcyVHi403

tara72_FT
Tweet ID : 882974187815452672, Tweet Status : 服の上から使う虫除けを2日間も気付かずに体にも使ってた！！??だっ、大丈夫かな！肌荒れも何もしてないから大丈夫かな？！気をつけよ????
Tweet ID : 882971029856952320, Tweet Status : ふーるーでNOGIBINGO!見ながら作業しようかのー
Tweet ID : 882970934990086144, Tweet Status : 動画みたさもある
Tweet ID : 882970862629945344, Tweet Status : 乃木坂ちゃんのグッズ欲しさある
Tweet ID : 882846657766871040, Tweet Status : 秩父にプチ旅行。あの花聖地巡礼した！ https://t.co/qfsMn8uyCN

karushihua
Tweet ID : 887262041924263937, Tweet Status : RT @mentos_rezero1: SAOのユウキ最期のシーン...いつみても泣けます... 見返せば見返すほど本当にやばいですw https://t.co/u3XSqBh2b1
Tweet ID : 887261997183586305, Tweet Status : RT @mentos_rezero1: リゼロのここで救われた人どのくらいいるのだろう…自分も救われた気がした本当に 最高のシーンでした！ https://t.co/lKCtQDfiQR
Tweet ID : 886912661186691073, Tweet Status : @KaAnTzOu0902 たまたま行っただけな
Tweet ID : 886853918734639105, Tweet Status : @KaAnTzOu0902 どこがオタクなんだよ！
Tweet ID : 886827311563030528, Tweet Status : あの花の聖地行ってきたぜーーー https://t.co/hDAGlruyaE