

沼津
ラブ0ライブ
ラブライブ！サンシャイン!!
アイドル
学園
Aqours
伊豆箱根鉄道
駿豆線
浦の星女学院（うらのほしじょがくいん）
ゲーマーズ 沼津店
伊豆箱根バス
小田急
沼津バーガー
のっぽぱん
南駿農業協同組合
寿太郎みかん
ソシャゲ
音ゲー
学校統廃合

spacia_cstm874
User ID : 2572675015, Tweet Status : I'm at 長井崎中学校バス停 in 沼津市, 静岡県 https://t.co/iasaj8GRsn
User ID : 2572675015, Tweet Status : I'm at 浦の星女学院前バス停(ラブライブ！サンシャイン!!劇中モデル) in 沼津市, 静岡県 https://t.co/Wclj5vF0FD
User ID : 2572675015, Tweet Status : I'm at NEOPASA駿河湾沼津 (下り) in 沼津市, 静岡県 https://t.co/jFP647GBEB
User ID : 2572675015, Tweet Status : I'm at 三の浦総合案内所 in 沼津市, 静岡県 https://t.co/XK9MSDfWwm
User ID : 2572675015, Tweet Status : I'm at セブンイレブン 伊豆三津シーパラダイス前店 - @711sej in 沼津市,  静岡県 https://t.co/EMBsZ8TF7y
User ID : 2572675015, Tweet Status : I'm at 伊豆・三津シーパラダイス - @uchicchii in 沼津市, 静岡県 https://t.co/yZcRyPIULo
User ID : 2572675015, Tweet Status : I'm at ミニストップ 沼津内浦店 in 沼津市, 静岡県 https://t.co/ypDuy85Zgu
User ID : 2572675015, Tweet Status : I'm at あわしまマリンパーク - @a_shimatarou in 沼津市, 静岡県 https://t.co/Gvi1SkuyLz

アイドル
学園
ラブライブ
ラブライブ！ School idol project
ソシャゲ
音ゲー
音ノ木坂学院
東京都千代田区
学校統廃合
μ's（ミューズ）
新田恵海
高坂 穂乃果（こうさか ほのか）
矢澤 にこ（やざわ にこ）
にっこにっこにー
スクールアイドル

728200423941627906 d7kij 
Tweet ID : 878587238409318401, Tweet Status : なう3 https://t.co/vvatJuMIEd
Tweet ID : 878582807114563585, Tweet Status : なう2 https://t.co/rqEIzlmwlm
Tweet ID : 878535639955685381, Tweet Status : なう https://t.co/a5EWGPX2kW
Tweet ID : 878535095287660544, Tweet Status : さわさんにとってもろたでー https://t.co/in922OXsMs
Tweet ID : 878521566341898241, Tweet Status : ラブライブ聖地巡礼 https://t.co/eWY1GPyCjF
Tweet ID : 878519806063804416, Tweet Status : あっきはばら? https://t.co/qZhj7EIY69

3328720069 kousaka9301 
Tweet ID : 878448163392176129, Tweet Status : そしてラブライブ！で言うところのUTXですねw穂乃果ちゃんが初めてスクールアイドルを知った場所です(^^) https://t.co/gyy2Lb0gDW
Tweet ID : 878447754644602880, Tweet Status : はい、エロ漫画先生の聖地？ですね、政宗と桐乃たちがすれ違った場所です(^^) https://t.co/Lp3cLRor4X
Tweet ID : 878440307615965185, Tweet Status : 東京駅前広場ラブライブ決勝予選会場(Snow halation)です。 クリスマスの時期が一番オススメかな？これから聖地巡礼して行きます。(*´∇`)ﾉ ではでは〜 https://t.co/jRuQlAbq3d

秩父 
あの花 
あのはな
秘密基地 
実写 
西武鉄道 
秩父鉄道
超平和バスターズ 
ガリレオ・ガリレイ 
secret base 君がくれたもの 
ZONE 
あの日見た花の名前を僕達はまだ知らない。
本間芽衣子
めんま

SeitiTech
Tweet ID : 884023126761152512, Tweet Status : いつでも部員を募集しています。命燃やして旅せよオタク。
Tweet ID : 884021792611852288, Tweet Status : あの花の聖地、秩父に行きました https://t.co/zK5v5vDoLQ

Rabinyo
Tweet ID : 883583210365476865, Tweet Status : 龍勢櫓のところまで来ました。ここに来るとなんだかsecret baceが聞こえてくるような気がします。 https://t.co/Z7DEqn5Nyc
Tweet ID : 883576688495411200, Tweet Status : 旧秩父橋に来ました。あの花聖地といえば、ここは外せません。 https://t.co/OyLN3e28Ux
Tweet ID : 883574934508716033, Tweet Status : 秘密基地のモデルとされる倉庫に来ました。少し陳列アイテムが増えたのかな？ https://t.co/ObX4AECafx
Tweet ID : 883572175365484545, Tweet Status : 久しぶりに秩父札所第十七番定林寺に来ました。今年初めて来たんじゃなかろうか。 https://t.co/hfSa1vmpuY
Tweet ID : 883570637532307456, Tweet Status : 秩父神社の近くで、いきなりここさけバスとすれ違った！。写真は撮れなかったけどorz
Tweet ID : 883564052068171776, Tweet Status : ようやく秩父に到着。ちよっと龍勢会館の方も行ってこようかな。 https://t.co/EABVPFEiVV
Tweet ID : 883539637506981888, Tweet Status : ようやく入間まで来た?。とりあえずリンガーハットで昼飯。これから299上がっていくよ?。
Tweet ID : 883523479294812160, Tweet Status : あちこち渋滞していやがるぜ！。まだ神奈川県内だぜ！。
Tweet ID : 883495807185412097, Tweet Status : よーし！。今日は夕方からまめちゃん家の秘密基地の日だし、秩父市観光課のNさん（あの花やここさけ等に関わっている秩父市のアニメ担当。ここさけ聖地巡礼特番で乃木坂46メンバーと一緒に
Tweet ID : 883340751584632834, Tweet Status : やっぱり秩父は、ほすぽとかまめちゃん家とか、ここにいけば誰かしらいるというファンが集まれる場所が あるというのが聖地としてつおい。

naginagi_0117
Tweet ID : 882946182808391680, Tweet Status : ちなみにアプリでアニメっぽく加工してみたやつですー https://t.co/hXL4c8oSxq
Tweet ID : 882945824799375360, Tweet Status : あの花Ｔを着ながら聖地巡りして参りましたよっ！ 暑かった！！けどめっちゃ楽しかった！！！ https://t.co/NdEc2wPmdK
Tweet ID : 882920878614265857, Tweet Status : RT @muroken1120: 今から彼女と初旅行?
Tweet ID : 882920871353921536, Tweet Status : RT @muroken1120: 秩父着? https://t.co/2jLb9AbjTL
Tweet ID : 882920841968627712, Tweet Status : RT @muroken1120: 聖地巡りも折り返し? https://t.co/qSpuydFxaS
Tweet ID : 882593900115787776, Tweet Status : 秩父旅行〜(*??*) 聖地巡りしてきますよー笑 https://t.co/Pfy7UuIsQL

muroken1120
Tweet ID : 882964973458030593, Tweet Status : あー秩父最高〜〜〜〜〜〜? https://t.co/xPDJzhC94f
Tweet ID : 882964562890248193, Tweet Status : あの花サイダー? https://t.co/GYxB5y8WXZ
Tweet ID : 882945875621707777, Tweet Status : あの花Ｔを着ながら聖地巡りして参りましたよっ！暑かった！！けどめっちゃ楽しかった！！！
Tweet ID : 882811750458028032, Tweet Status : 聖地巡りも折り返し? https://t.co/qSpuydFxaS
Tweet ID : 882478955583778816, Tweet Status : 今から彼女と初旅行?


coharu105
Tweet ID : 877668811096248321, Tweet Status : 神田明神来たぜーぃ！！ https://t.co/Mdyw2y1n43
Tweet ID : 877395085314281472, Tweet Status : こんなディズニーはいやだw https://t.co/avxwezGN3n
Tweet ID : 877025538577055744, Tweet Status : やばいテンションあがるわw https://t.co/ZSnhENq15z
Tweet ID : 877020865069588480, Tweet Status : 修学旅行なうで富士山コースと鎌倉コースがあるけど、富士山コース今沼津にいるらしいw
Tweet ID : 877020295277592576, Tweet Status : 鶴岡八幡宮なうw 雪ノ下、由比ヶ浜、小町、戸塚、葉山、平塚の名前は見つけました！w
Tweet ID : 876975484382334976, Tweet Status : やめて新幹線、ノアドラを避けないでw https://t.co/sj4y63Lk9F



